upstream greenmine_upstream {
    hash $remote_addr consistent;
    server greenmine:5000;
    keepalive 32;
}

map $http_upgrade $connection_upgrade {
    '' close;
    default upgrade;
}

server {
    listen 80;
    client_max_body_size 0;
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://greenmine_upstream;
    }
}